#BlueJ package file
dependency1.from=App_Run
dependency1.to=WindowQuitter
dependency1.type=UsesDependency
dependency2.from=App_Run
dependency2.to=Game2
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8014354066985646
package.editor.height=396
package.editor.width=674
package.editor.x=731
package.editor.y=151
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=QuizzGame
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=10
target2.height=50
target2.name=Game2
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=360
target2.y=150
target3.height=50
target3.name=App_Run
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=230
target3.y=10
target4.height=50
target4.name=WindowQuitter
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=90
