<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Log_In_Page"
    android:background="#008080">

    <ImageView
        android:id="@+id/SignUpImage"
        android:layout_marginTop="150dp"
        android:layout_centerHorizontal="true"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/signup"
        />


    <EditText
        android:layout_below="@+id/SignUpImage"
        android:id="@+id/UserEmail"
        android:hint="Enter your e-mail"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_below="@+id/UserEmail"
        android:id="@+id/UserPassword"
        android:hint="Enter your password"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/LogInButton"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/UserPassword"
        android:text="Log In"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</RelativeLayout>