Wed Dec  1 12:45:20 2021
Windows-10-10.0.19041
Ren'Py 7.4.9.2142
 

Bootstrap to the start of init.init took 0.11s
Early init took 0.00s
Loader init took 0.02s
Loading error handling took 0.07s
Loading script took 0.77s
Loading save slot metadata. took 0.02s
Loading persistent took 0.00s
Importing _renpysteam: ImportError('No module named _renpysteam',)
Set script version to: (7, 4, 9)
Running init code took 0.13s
Loading analysis data took 0.03s
Analyze and compile ATL took 0.00s
Index archives took 0.00s
Dump and make backups. took 0.00s
Cleaning cache took 0.00s
Making clean stores took 0.00s
Initial gc. took 0.02s
DPI scale factor: 1.000000
nvdrs: Loaded, about to disable thread optimizations.
nvdrs: Disabled thread optimizations.
Creating interface object took 0.38s
Cleaning stores took 0.00s
Init translation took 0.04s
Build styles took 0.00s
Load screen analysis took 0.01s
Analyze screens took 0.01s
Save screen analysis took 0.04s
Prepare screens took 0.07s
Save pyanalysis. took 0.00s
Save bytecode. took 0.00s
Running _start took 0.00s
Performance test:
Interface start took 0.15s

Initializing gl2 renderer:
primary display bounds: (0, 0, 1920, 1080)
swap interval: 1 frames
Windowed mode.
Vendor: 'NVIDIA Corporation'
Renderer: 'NVIDIA GeForce GTX 1060 6GB/PCIe/SSE2'
Version: '4.6.0 NVIDIA 496.49'
Display Info: None
Screen sizes: virtual=(1680, 1050) physical=(1066, 666) drawable=(1066, 666)
Maximum texture size: 4096x4096
