<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(620,1120)" to="(740,1120)"/>
    <wire from="(430,150)" to="(430,410)"/>
    <wire from="(680,1170)" to="(680,1370)"/>
    <wire from="(850,1410)" to="(900,1410)"/>
    <wire from="(190,1700)" to="(190,2020)"/>
    <wire from="(430,150)" to="(620,150)"/>
    <wire from="(310,1640)" to="(630,1640)"/>
    <wire from="(250,1910)" to="(250,2040)"/>
    <wire from="(190,1330)" to="(500,1330)"/>
    <wire from="(900,1490)" to="(960,1490)"/>
    <wire from="(620,670)" to="(620,1120)"/>
    <wire from="(310,710)" to="(310,1230)"/>
    <wire from="(700,690)" to="(760,690)"/>
    <wire from="(1030,1030)" to="(1220,1030)"/>
    <wire from="(550,710)" to="(650,710)"/>
    <wire from="(1030,1740)" to="(1090,1740)"/>
    <wire from="(370,370)" to="(610,370)"/>
    <wire from="(190,2020)" to="(870,2020)"/>
    <wire from="(1170,1070)" to="(1170,1210)"/>
    <wire from="(900,1410)" to="(900,1490)"/>
    <wire from="(730,170)" to="(730,190)"/>
    <wire from="(1090,1610)" to="(1140,1610)"/>
    <wire from="(860,1100)" to="(860,1140)"/>
    <wire from="(430,110)" to="(430,150)"/>
    <wire from="(770,1390)" to="(800,1390)"/>
    <wire from="(310,560)" to="(640,560)"/>
    <wire from="(580,690)" to="(650,690)"/>
    <wire from="(760,950)" to="(830,950)"/>
    <wire from="(790,1100)" to="(860,1100)"/>
    <wire from="(430,410)" to="(430,600)"/>
    <wire from="(490,1830)" to="(760,1830)"/>
    <wire from="(680,1620)" to="(760,1620)"/>
    <wire from="(1120,590)" to="(1140,590)"/>
    <wire from="(840,1180)" to="(920,1180)"/>
    <wire from="(310,1950)" to="(700,1950)"/>
    <wire from="(1190,1590)" to="(1300,1590)"/>
    <wire from="(430,670)" to="(490,670)"/>
    <wire from="(370,170)" to="(620,170)"/>
    <wire from="(370,370)" to="(370,690)"/>
    <wire from="(760,610)" to="(810,610)"/>
    <wire from="(760,650)" to="(810,650)"/>
    <wire from="(190,490)" to="(890,490)"/>
    <wire from="(840,1170)" to="(840,1180)"/>
    <wire from="(860,1140)" to="(920,1140)"/>
    <wire from="(490,920)" to="(490,1830)"/>
    <wire from="(430,410)" to="(610,410)"/>
    <wire from="(1190,570)" to="(1230,570)"/>
    <wire from="(190,290)" to="(190,490)"/>
    <wire from="(1270,1050)" to="(1310,1050)"/>
    <wire from="(700,900)" to="(760,900)"/>
    <wire from="(310,110)" to="(310,190)"/>
    <wire from="(830,210)" to="(870,210)"/>
    <wire from="(190,990)" to="(190,1330)"/>
    <wire from="(940,1760)" to="(980,1760)"/>
    <wire from="(570,1120)" to="(570,1790)"/>
    <wire from="(310,1950)" to="(310,2040)"/>
    <wire from="(430,880)" to="(430,1430)"/>
    <wire from="(760,650)" to="(760,690)"/>
    <wire from="(430,1430)" to="(430,2040)"/>
    <wire from="(370,690)" to="(530,690)"/>
    <wire from="(880,970)" to="(1030,970)"/>
    <wire from="(870,250)" to="(960,250)"/>
    <wire from="(310,710)" to="(520,710)"/>
    <wire from="(420,110)" to="(430,110)"/>
    <wire from="(310,1230)" to="(1090,1230)"/>
    <wire from="(300,110)" to="(310,110)"/>
    <wire from="(1140,1210)" to="(1170,1210)"/>
    <wire from="(310,1640)" to="(310,1950)"/>
    <wire from="(180,110)" to="(190,110)"/>
    <wire from="(370,1530)" to="(960,1530)"/>
    <wire from="(310,190)" to="(310,560)"/>
    <wire from="(1050,550)" to="(1140,550)"/>
    <wire from="(190,490)" to="(190,990)"/>
    <wire from="(1120,590)" to="(1120,760)"/>
    <wire from="(800,1930)" to="(800,1980)"/>
    <wire from="(430,600)" to="(430,670)"/>
    <wire from="(1010,270)" to="(1060,270)"/>
    <wire from="(760,1660)" to="(810,1660)"/>
    <wire from="(750,1930)" to="(800,1930)"/>
    <wire from="(190,990)" to="(830,990)"/>
    <wire from="(370,690)" to="(370,1080)"/>
    <wire from="(370,1080)" to="(370,1530)"/>
    <wire from="(730,190)" to="(780,190)"/>
    <wire from="(370,1080)" to="(740,1080)"/>
    <wire from="(570,1790)" to="(760,1790)"/>
    <wire from="(310,190)" to="(620,190)"/>
    <wire from="(660,390)" to="(720,390)"/>
    <wire from="(980,1160)" to="(980,1190)"/>
    <wire from="(1090,1610)" to="(1090,1740)"/>
    <wire from="(760,580)" to="(760,610)"/>
    <wire from="(1080,1570)" to="(1140,1570)"/>
    <wire from="(940,470)" to="(1050,470)"/>
    <wire from="(1170,1070)" to="(1220,1070)"/>
    <wire from="(980,1190)" to="(1090,1190)"/>
    <wire from="(310,1230)" to="(310,1640)"/>
    <wire from="(940,630)" to="(940,740)"/>
    <wire from="(490,920)" to="(580,920)"/>
    <wire from="(760,1620)" to="(760,1660)"/>
    <wire from="(560,690)" to="(580,690)"/>
    <wire from="(770,1350)" to="(770,1390)"/>
    <wire from="(870,210)" to="(870,250)"/>
    <wire from="(250,230)" to="(250,780)"/>
    <wire from="(430,600)" to="(640,600)"/>
    <wire from="(650,1170)" to="(680,1170)"/>
    <wire from="(250,230)" to="(780,230)"/>
    <wire from="(250,1170)" to="(250,1600)"/>
    <wire from="(680,1170)" to="(840,1170)"/>
    <wire from="(1030,970)" to="(1030,1030)"/>
    <wire from="(580,690)" to="(580,920)"/>
    <wire from="(690,580)" to="(760,580)"/>
    <wire from="(250,780)" to="(1030,780)"/>
    <wire from="(810,1810)" to="(940,1810)"/>
    <wire from="(190,110)" to="(190,290)"/>
    <wire from="(370,110)" to="(370,170)"/>
    <wire from="(760,900)" to="(760,950)"/>
    <wire from="(190,290)" to="(960,290)"/>
    <wire from="(940,1760)" to="(940,1810)"/>
    <wire from="(1050,470)" to="(1050,550)"/>
    <wire from="(250,1600)" to="(630,1600)"/>
    <wire from="(930,1720)" to="(980,1720)"/>
    <wire from="(250,780)" to="(250,1170)"/>
    <wire from="(920,2000)" to="(1100,2000)"/>
    <wire from="(530,1330)" to="(710,1330)"/>
    <wire from="(570,1120)" to="(620,1120)"/>
    <wire from="(1080,760)" to="(1120,760)"/>
    <wire from="(430,1430)" to="(800,1430)"/>
    <wire from="(250,1170)" to="(620,1170)"/>
    <wire from="(370,170)" to="(370,370)"/>
    <wire from="(670,170)" to="(730,170)"/>
    <wire from="(310,560)" to="(310,710)"/>
    <wire from="(430,670)" to="(430,880)"/>
    <wire from="(520,670)" to="(620,670)"/>
    <wire from="(190,1700)" to="(810,1700)"/>
    <wire from="(190,2020)" to="(190,2040)"/>
    <wire from="(720,450)" to="(890,450)"/>
    <wire from="(430,880)" to="(650,880)"/>
    <wire from="(930,1680)" to="(930,1720)"/>
    <wire from="(940,740)" to="(1030,740)"/>
    <wire from="(680,1370)" to="(710,1370)"/>
    <wire from="(1010,1510)" to="(1080,1510)"/>
    <wire from="(620,670)" to="(650,670)"/>
    <wire from="(1080,1510)" to="(1080,1570)"/>
    <wire from="(190,1330)" to="(190,1700)"/>
    <wire from="(250,1600)" to="(250,1910)"/>
    <wire from="(360,110)" to="(370,110)"/>
    <wire from="(580,920)" to="(650,920)"/>
    <wire from="(240,110)" to="(250,110)"/>
    <wire from="(720,390)" to="(720,450)"/>
    <wire from="(860,1680)" to="(930,1680)"/>
    <wire from="(800,1980)" to="(870,1980)"/>
    <wire from="(370,1530)" to="(370,2040)"/>
    <wire from="(970,1160)" to="(980,1160)"/>
    <wire from="(250,1910)" to="(700,1910)"/>
    <wire from="(760,1350)" to="(770,1350)"/>
    <wire from="(250,110)" to="(250,230)"/>
    <wire from="(860,630)" to="(940,630)"/>
    <comp lib="6" loc="(710,1318)" name="Text">
      <a name="text" val="           A!*B!"/>
    </comp>
    <comp lib="6" loc="(807,1645)" name="Text">
      <a name="text" val="         B*C+A"/>
    </comp>
    <comp lib="6" loc="(958,1475)" name="Text">
      <a name="text" val="              D*(E+A!*B!)"/>
    </comp>
    <comp lib="1" loc="(680,1620)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="6" loc="(864,1966)" name="Text">
      <a name="text" val="                A*(B+C)"/>
    </comp>
    <comp lib="5" loc="(1300,1590)" name="LED"/>
    <comp lib="6" loc="(1025,724)" name="Text">
      <a name="text" val="            B*(C*E+C!*D!*E!)"/>
    </comp>
    <comp lib="1" loc="(970,1160)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="1" loc="(1140,1210)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="6" loc="(160,87)" name="Text">
      <a name="text" val="     A"/>
    </comp>
    <comp lib="6" loc="(641,860)" name="Text">
      <a name="text" val="             E+D!"/>
    </comp>
    <comp lib="6" loc="(224,90)" name="Text">
      <a name="text" val="    B"/>
    </comp>
    <comp lib="6" loc="(742,1771)" name="Text">
      <a name="text" val="  "/>
    </comp>
    <comp lib="1" loc="(670,170)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="1" loc="(1190,570)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="6" loc="(921,1119)" name="Text">
      <a name="text" val="B!+D*E!"/>
    </comp>
    <comp lib="1" loc="(700,900)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="6" loc="(523,39)" name="Text">
      <a name="text" val="Numbers show how many transistors inside each gate"/>
    </comp>
    <comp lib="1" loc="(810,1810)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="6" loc="(494,653)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="6" loc="(285,89)" name="Text">
      <a name="text" val="    C "/>
    </comp>
    <comp lib="6" loc="(1257,573)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="1" loc="(700,690)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="5" loc="(1060,270)" name="LED"/>
    <comp lib="5" loc="(1100,2000)" name="LED"/>
    <comp lib="6" loc="(652,653)" name="Text">
      <a name="text" val="          (C!*D!*E!)"/>
    </comp>
    <comp lib="6" loc="(644,547)" name="Text">
      <a name="text" val="        C*E"/>
    </comp>
    <comp lib="1" loc="(1080,760)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(420,110)" name="Pin"/>
    <comp lib="6" loc="(345,88)" name="Text">
      <a name="text" val="    D "/>
    </comp>
    <comp lib="6" loc="(156,84)" name="Text">
      <a name="text" val=" "/>
    </comp>
    <comp lib="1" loc="(920,2000)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="1" loc="(560,690)" name="NOT Gate">
      <a name="label" val="2"/>
    </comp>
    <comp lib="6" loc="(808,594)" name="Text">
      <a name="text" val="             C*E+C!*D!*E!"/>
    </comp>
    <comp lib="1" loc="(1270,1050)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="5" loc="(1310,1050)" name="LED"/>
    <comp lib="6" loc="(1123,2006)" name="Text">
      <a name="text" val="   U"/>
    </comp>
    <comp lib="6" loc="(635,1148)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="6" loc="(884,428)" name="Text">
      <a name="text" val="             A*(E+D)"/>
    </comp>
    <comp lib="6" loc="(1054,535)" name="Text">
      <a name="text" val="  "/>
    </comp>
    <comp lib="6" loc="(509,703)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="1" loc="(940,470)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="1" loc="(1030,1740)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="6" loc="(338,89)" name="Text">
      <a name="text" val=" "/>
    </comp>
    <comp lib="6" loc="(800,1378)" name="Text">
      <a name="text" val="E+A!*B!"/>
    </comp>
    <comp lib="1" loc="(550,710)" name="NOT Gate"/>
    <comp lib="1" loc="(520,670)" name="NOT Gate"/>
    <comp lib="6" loc="(614,132)" name="Text">
      <a name="text" val="E+D+C"/>
    </comp>
    <comp lib="6" loc="(1291,1571)" name="Text">
      <a name="text" val="  "/>
    </comp>
    <comp lib="6" loc="(1300,1568)" name="Text">
      <a name="text" val="        T "/>
    </comp>
    <comp lib="1" loc="(530,1330)" name="NOT Gate"/>
    <comp lib="1" loc="(830,210)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="1" loc="(880,970)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="6" loc="(1129,535)" name="Text">
      <a name="text" val="       A*(E+D)+B*(C*E+C!*D!*E!)"/>
    </comp>
    <comp lib="1" loc="(790,1100)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="6" loc="(962,231)" name="Text">
      <a name="text" val="A+B*(E+D+C)"/>
    </comp>
    <comp lib="6" loc="(1081,1172)" name="Text">
      <a name="text" val="                   C*(B!+D*E!)"/>
    </comp>
    <comp lib="6" loc="(603,354)" name="Text">
      <a name="text" val="            E+D"/>
    </comp>
    <comp lib="1" loc="(860,630)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="6" loc="(1130,1550)" name="Text">
      <a name="text" val="                      D*(E+A!*B!)+D!*E!*(B*C+A)"/>
    </comp>
    <comp lib="6" loc="(626,1584)" name="Text">
      <a name="text" val="              B*C"/>
    </comp>
    <comp lib="6" loc="(1337,1055)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="6" loc="(697,1896)" name="Text">
      <a name="text" val="           B+C"/>
    </comp>
    <comp lib="6" loc="(970,1701)" name="Text">
      <a name="text" val="                      D!*E!*(B*C+A)"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Pin"/>
    <comp lib="1" loc="(650,1170)" name="NOT Gate"/>
    <comp lib="1" loc="(660,390)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Pin"/>
    <comp lib="1" loc="(760,1350)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="6" loc="(1207,1012)" name="Text">
      <a name="text" val="              A*(E+D!)+C*(B!+D*E!)"/>
    </comp>
    <comp lib="6" loc="(404,86)" name="Text">
      <a name="text" val="  E"/>
    </comp>
    <comp lib="1" loc="(1010,1510)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="5" loc="(1230,570)" name="LED"/>
    <comp lib="6" loc="(757,1772)" name="Text">
      <a name="text" val="              D!*E!"/>
    </comp>
    <comp lib="1" loc="(750,1930)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="6" loc="(738,1060)" name="Text">
      <a name="text" val="            D*E!"/>
    </comp>
    <comp lib="1" loc="(850,1410)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="1" loc="(860,1680)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="6" loc="(518,1310)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Pin"/>
    <comp lib="6" loc="(1087,272)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="1" loc="(1190,1590)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="6" loc="(827,935)" name="Text">
      <a name="text" val="               A*(E+D!)"/>
    </comp>
    <comp lib="1" loc="(690,580)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="1" loc="(1010,270)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="6" loc="(780,170)" name="Text">
      <a name="text" val="     B*(E+D+C)"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Pin"/>
  </circuit>
</project>
